<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ClockActivityFirst">

    <com.example.firstapp.DrawClock
        android:id="@+id/clock1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1e88e5"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:widthClock="200dp" />


    <com.example.firstapp.DrawClock
        android:id="@+id/clock2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e64a19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:widthClock="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>